<?xml version="1.0" encoding="UTF-8"?><process version="10.3.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.3.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.3.001" expanded="true" height="68" name="Retrieve Sonar" width="90" x="45" y="85">
        <parameter key="repository_entry" value="//Samples/data/Sonar"/>
      </operator>
      <operator activated="false" class="singular_value_decomposition" compatibility="10.3.001" expanded="true" height="103" name="SVD" width="90" x="447" y="238">
        <parameter key="dimensionality_reduction" value="keep percentage"/>
        <parameter key="percentage_threshold" value="0.95"/>
        <parameter key="dimensions" value="1"/>
      </operator>
      <operator activated="false" class="principal_component_analysis" compatibility="10.3.001" expanded="true" height="103" name="PCA" width="90" x="246" y="238">
        <parameter key="dimensionality_reduction" value="keep variance"/>
        <parameter key="variance_threshold" value="0.5"/>
        <parameter key="number_of_components" value="17"/>
      </operator>
      <operator activated="true" class="principal_component_analysis_kernel" compatibility="10.3.001" expanded="true" height="103" name="PCA (Kernel)" width="90" x="313" y="85">
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <connect from_op="Retrieve Sonar" from_port="output" to_op="PCA (Kernel)" to_port="example set input"/>
      <connect from_op="PCA (Kernel)" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
